<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609edc0ffd7045a3a30964a9d982af17" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BRTailorModel.C__MigrationHistory" Width="1.5" PointX="22.625" PointY="10.375" />
        <EntityTypeShape EntityType="BRTailorModel.AspNetRole" Width="1.5" PointX="22.5" PointY="10.5" />
        <EntityTypeShape EntityType="BRTailorModel.AspNetUserClaim" Width="1.5" PointX="21.875" PointY="10.75" />
        <EntityTypeShape EntityType="BRTailorModel.AspNetUserLogin" Width="1.5" PointX="22.625" PointY="10.875" />
        <EntityTypeShape EntityType="BRTailorModel.AspNetUser" Width="1.5" PointX="22.25" PointY="11" />
        <EntityTypeShape EntityType="BRTailorModel.sysdiagram" Width="1.5" PointX="22.125" PointY="10.75" />
        <AssociationConnector Association="BRTailorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BRTailorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BRTailorModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BRTailorModel.Customer" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="BRTailorModel.Design" Width="1.5" PointX="1.125" PointY="2.25" />
        <EntityTypeShape EntityType="BRTailorModel.Measurment" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="BRTailorModel.MeasurmentType" Width="1.5" PointX="3.375" PointY="4.25" />
        <EntityTypeShape EntityType="BRTailorModel.Order" Width="1.5" PointX="8.25" PointY="1.125" />
        <EntityTypeShape EntityType="BRTailorModel.Staff" Width="1.5" PointX="5.5" PointY="5.25" />
        <AssociationConnector Association="BRTailorModel.FK_Order_Customer" />
        <AssociationConnector Association="BRTailorModel.FK_Measurment_MeasurmentType" />
        <AssociationConnector Association="BRTailorModel.FK_Order_Measurment" />
        <AssociationConnector Association="BRTailorModel.FK_Order_Staff" />
        <EntityTypeShape EntityType="BRTailorModel.Booking" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="BRTailorModel.FK_Booking_Customer" />
        <AssociationConnector Association="BRTailorModel.FK_Booking_MeasurmentType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>